Main analysis 1527097110 completed on 2018-05-23 19:38:29
Started running analysis of 10 bootstrap samples on 2018-05-23 19:38:30
Bootstrap analysis 1527097465 completed on 2018-05-23 19:44:25
Bootstrap analysis 1527097488 completed on 2018-05-23 19:44:47
Bootstrap analysis 1527097488 completed on 2018-05-23 19:44:47
Bootstrap analysis 1527097517 completed on 2018-05-23 19:45:17
Bootstrap analysis 1527097774 completed on 2018-05-23 19:49:33
Bootstrap analysis 1527097822 completed on 2018-05-23 19:50:21
Bootstrap analysis 1527097842 completed on 2018-05-23 19:50:41
Bootstrap analysis 1527097853 completed on 2018-05-23 19:50:52
Bootstrap analysis 1527098065 completed on 2018-05-23 19:54:24
Bootstrap analysis 1527098100 completed on 2018-05-23 19:54:59
Stopped running analysis of 10 bootstrap samples on 2018-05-23 19:54:59
It took 16.4806154807409 minutes
