\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\providecommand \oddpage@label [2]{}
\citation{Brohi2017,GBD2017}
\citation{GBD2017}
\citation{UN2018}
\citation{Yeboah2014,OReilly2013,Roy2017a}
\citation{EAST2010,NICE2016}
\citation{Voskens2018}
\citation{VanRein2018,Tignanelli2018}
\citation{ESI2012}
\citation{SATG2012}
\citation{Baker2013}
\citation{Choi2017}
\citation{Beam2018}
\citation{Nevin2018}
\citation{Liu2017}
\citation{Talbert2007,Pearl2008,Scerbo2014,Follin2016}
\citation{Levin2018}
\citation{WHOICD}
\citation{GCSAID}
\citation{Rehn2011}
\citation{R}
\citation{SuperLearner}
\citation{randomforest}
\citation{xgboost}
\citation{gam}
\citation{glmnet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Techniques included in our SuperLearner library\relax }}{7}{table.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:superlearner-library}{{1}{7}{\bf Techniques included in our SuperLearner library\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  Receiver operating characteristics curves in training (A) and test (B) samples\relax }}{8}{figure.caption.28}}
\newlabel{fig:roc_plot}{{1}{8}{\bf Receiver operating characteristics curves in training (A) and test (B) samples\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample characteristics\relax }}{9}{table.caption.27}}
\newlabel{tab:sample-characteristics}{{2}{9}{Sample characteristics\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Priority levels assigned by the binned SuperLearner prediction in the training sample (n = 645)\relax }}{9}{table.caption.29}}
\newlabel{tab:superlearner_priorities_train}{{3}{9}{Priority levels assigned by the binned SuperLearner prediction in the training sample (n = 645)\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Priority levels assigned by the binned SuperLearner prediction in the test sample (n = 217)\relax }}{10}{table.caption.30}}
\newlabel{tab:superlearner_priorities_test}{{4}{10}{Priority levels assigned by the binned SuperLearner prediction in the test sample (n = 217)\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Priority levels assigned by clinicians in the test sample (n = 217)\relax }}{10}{table.caption.31}}
\newlabel{tab:clinicians_priorities_test}{{5}{10}{Priority levels assigned by clinicians in the test sample (n = 217)\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Priority levels assigned by SuperLearner and clinicians in complete test sample (n = 217)\relax }}{10}{table.caption.32}}
\newlabel{tab:reclass_all}{{6}{10}{Priority levels assigned by SuperLearner and clinicians in complete test sample (n = 217)\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  All cause 30-day mortality across priority levels\relax }}{10}{figure.caption.33}}
\newlabel{fig:mortality_plot}{{2}{10}{\bf All cause 30-day mortality across priority levels\relax }{figure.caption.33}{}}
\citation{Talbert2007}
\citation{Follin2016}
\citation{Pearl2008}
\citation{Rehn2011,DeMunter2017,VanRein2018}
\citation{Miller2017}
\citation{Levin2018,Kunitake2018}
\bibdata{bibliography}
\bibcite{Brohi2017}{1}
\bibcite{GBD2017}{2}
\bibcite{UN2018}{3}
\bibcite{Yeboah2014}{4}
\bibcite{OReilly2013}{5}
\bibcite{Roy2017a}{6}
\bibcite{EAST2010}{7}
\bibcite{NICE2016}{8}
\bibcite{Voskens2018}{9}
\bibcite{VanRein2018}{10}
\bibcite{Tignanelli2018}{11}
\bibcite{ESI2012}{12}
\bibcite{SATG2012}{13}
\bibcite{Baker2013}{14}
\bibcite{Choi2017}{15}
\bibcite{Beam2018}{16}
\bibcite{Nevin2018}{17}
\bibcite{Liu2017}{18}
\bibcite{Talbert2007}{19}
\bibcite{Pearl2008}{20}
\bibcite{Scerbo2014}{21}
\bibcite{Follin2016}{22}
\bibcite{Levin2018}{23}
\bibcite{WHOICD}{24}
\bibcite{GCSAID}{25}
\bibcite{Rehn2011}{26}
\bibcite{R}{27}
\bibcite{SuperLearner}{28}
\bibcite{randomforest}{29}
\bibcite{xgboost}{30}
\bibcite{gam}{31}
\bibcite{glmnet}{32}
\bibcite{DeMunter2017}{33}
\bibcite{Miller2017}{34}
\bibcite{Kunitake2018}{35}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
