\begin{thebibliography}{10}

\bibitem{Brohi2017}
Karim Brohi and Martin Schreiber.
\newblock {The new survivors and a new era for trauma research}.
\newblock {\em PLoS Medicine}, 14(7):3--5, 2017.

\bibitem{GBD2017}
{GBD 2016 Causes of Death Collaborators}.
\newblock {Global, regional, and national age-sex specific mortality for 264
  causes of death, 1980 – 2016: a systematic analysis for the Global Burden
  of Disease Study 2016}.
\newblock {\em Lancet}, 390(September 16):1151--210, 2017.

\bibitem{UN2018}
{United Nations Division for Sustainable Development}.
\newblock {Sustainable development goal 3. Ensure healthy lives and promote
  well-being for all at all ages}, 2018.

\bibitem{Yeboah2014}
Dominic Yeboah, Charles Mock, Patrick Karikari, Peter Agyei-Baffour, Peter
  Donkor, and Beth Ebel.
\newblock {Minimizing preventable trauma deaths in a limited-resource setting:
  A test-case of a multidisciplinary panel review approach at the Komfo Anokye
  Teaching Hospital in Ghana}.
\newblock {\em World Journal of Surgery}, 38(7):1707--1712, 2014.

\bibitem{OReilly2013}
D.~O'Reilly, K.~Mahendran, A.~West, P.~Shirley, M.~Walsh, and N.~Tai.
\newblock {Opportunities for improvement in the management of patients who die
  from haemorrhage after trauma}.
\newblock {\em British Journal of Surgery}, 100:749--755, 2013.

\bibitem{Roy2017a}
Nobhojit Roy, Deepa~Kizhakke Veetil, Monty~Uttam Khajanchi, Vineet Kumar,
  Harris Solomon, Jyoti Kamble, Debojit Basak, G{\"{o}}ran Tomson, and
  Johan~Von Schreeb.
\newblock {Learning from 2523 trauma deaths in India- opportunities to prevent
  in-hospital deaths}.
\newblock {\em BMC Health Services Research}, 17(142):1--8, 2017.

\bibitem{EAST2010}
{Eastern Association for the Surgery of Trauma (EAST)}.
\newblock {Practice Management Guidelines for the Appropriate Triage of the
  Victim of Trauma}.
\newblock Technical report, EAST, 2010.

\bibitem{NICE2016}
{National Institute for Health and Care Excellence (NICE)}.
\newblock {Major trauma: service delivery}.
\newblock Technical Report February, NICE, 2016.

\bibitem{Voskens2018}
Frank~J. Voskens, Eveline A.~J. van Rein, Rogier van~der Sluijs, Roderick~M.
  Houwert, Robert~Anton Lichtveld, Egbert~J. Verleisdonk, Michiel Segers, Ger
  van Olden, Marcel Dijkgraaf, Luke P.~H. Leenen, and Mark van Heijl.
\newblock {Accuracy of Prehospital Triage in Selecting Severely Injured Trauma
  Patients}.
\newblock {\em JAMA Surgery}, 153(4):322--327, 2018.

\bibitem{VanRein2018}
Eveline~A.J. van Rein, Rogier van~der Sluijs, R.~Marijn Houwert, Amy~C.
  Gunning, Rob~A. Lichtveld, Luke~P.H. Leenen, and Mark van Heijl.
\newblock {Effectiveness of prehospital trauma triage systems in selecting
  severely injured patients: Is comparative analysis possible?}
\newblock {\em American Journal of Emergency Medicine}, 2018.

\bibitem{Tignanelli2018}
Christopher~J. Tignanelli, Wayne~E. {Vander Kolk}, Judy~N. Mikhail, Matthew~J.
  Delano, and Mark~R. Hemmila.
\newblock {Noncompliance with American College of Surgeons Committee on Trauma
  recommended criteria for full trauma team activation is associated with
  undertriage deaths}.
\newblock {\em Journal of Trauma and Acute Care Surgery}, 84(2):287--294, 2018.

\bibitem{SATG2012}
{South African Triage Group}.
\newblock {The South African Triage Scale Training Manual 2012}.
\newblock Technical report, Western Cape Government, 2012.

\bibitem{ESI2012}
{Agency for Healthcare Research and Quality}.
\newblock {Emergency Severity Index (ESI). A Triage Tool for Emergency
  Department Care}.
\newblock Technical Report Version 4, U.S. Department of Health {\&} Human
  Services, 2012.

\bibitem{Baker2013}
Tim Baker, Edwin Lugazia, Jaran Eriksen, Victor Mwafongo, Lars Irestedt, and
  David Konrad.
\newblock {Emergency and critical care services in Tanzania: a survey of ten
  hospitals}.
\newblock {\em BMC Health Services Research}, 13(1):140, 2013.

\bibitem{Choi2017}
Se~Jin Choi, Moon~Young Oh, Na~Rae Kim, Yoo~Joong Jung, Young~Sun Ro, and
  Sang~Do Shin.
\newblock {Comparison of trauma care systems in Asian countries: A systematic
  literature review}.
\newblock {\em Emergency Medicine Australasia}, 29(June):697--711, 2017.

\bibitem{Beam2018}
Andrew~L. Beam and Isaac~S. Kohane.
\newblock {Big Data and Machine Learning in Health Care}.
\newblock {\em Jama}, (March 12):E1--E2, 2018.

\bibitem{Nevin2018}
Linda Nevin.
\newblock {Human Intelligence {\&} Artificial Intelligence in Medicine: A day
  with the Stanford Presence Center}, 2018.

\bibitem{Liu2017}
Nehemiah~T. Liu and Jose Salinas.
\newblock {Machine Learning for Predicting Outcomes in Trauma}.
\newblock {\em Shock}, 48(5):504--510, 2017.

\bibitem{Talbert2007}
Steve Talbert and Douglas~A Talbert.
\newblock {A comparison of a decision tree induction algorithm with the ACS
  guidelines for trauma triage.}
\newblock {\em AMIA Annual Symposium proceedings}, page 1127, 2007.

\bibitem{Pearl2008}
A~Pearl, R~Bar-Or, and D~Bar-Or.
\newblock {An artificial neural network derived trauma outcome prediction score
  as an aid to triage for non-clinicians}.
\newblock {\em Studies in Health Technology {\&} Informatics}, 136:253--258,
  2008.

\bibitem{Scerbo2014}
Michelle Scerbo, Hari Radhakrishnan, Bryan Cotton, Anahita Dua, Deborah {Del
  Junco}, Charles Wade, and John~B. Holcomb.
\newblock {Prehospital triage of trauma patients using the Random Forest
  computer algorithm}.
\newblock {\em Journal of Surgical Research}, 187(2):371--376, 2014.

\bibitem{Follin2016}
Arnaud Follin, S{\'{e}}bastien Jacqmin, Vibol Chhor, Florence Bellenfant,
  S{\'{e}}gol{\`{e}}ne Robin, Alain Guinvarc'h, Frank Thomas, Thomas Loeb, Jean
  Mantz, and Romain Pirracchio.
\newblock {Tree-based algorithm for prehospital triage of polytrauma patients}.
\newblock {\em Injury}, 47(7):1555--1561, 2016.

\bibitem{Levin2018}
Scott Levin, Matthew Toerper, Eric Hamrock, Jeremiah~S. Hinson, Sean Barnes,
  Heather Gardner, Andrea Dugas, Bob Linton, Tom Kirsch, and Gabor Kelen.
\newblock {Machine-Learning-Based Electronic Triage More Accurately
  Differentiates Patients With Respect to Clinical Outcomes Compared With the
  Emergency Severity Index}.
\newblock {\em Annals of Emergency Medicine}, 71(5):565--574.e2, 2018.

\bibitem{WHOICD}
{World Health Organization}.
\newblock {ICD-10 Interactive Self Learning Tool}, 2018.

\bibitem{GCSAID}
{glasgowcomascale.org}.
\newblock {GLASGOW COMA SCALE: Do it this way}, 2018.

\bibitem{Rehn2011}
Marius Rehn, Pablo Perel, Karen Blackhall, and Hans~Morten Lossius.
\newblock {Prognostic models for the early care of trauma patients: a
  systematic review.}
\newblock {\em Scandinavian journal of trauma, resuscitation and emergency
  medicine}, 19(1):17, 2011.

\bibitem{R}
{R Core Team}.
\newblock {R: A language and environment for statistical computing}, 2017.

\bibitem{SuperLearner}
Eric Polley, Erin LeDell, and Mark van~der Laan.
\newblock {SuperLearner: Super Learner Prediction}, 2016.

\bibitem{Granstrom2018}
Anna Granstr{\"{o}}m, Lovisa Str{\"{o}}mmer, Anna Schandl, and Anders
  {\"{O}}stlund.
\newblock {A criteria-directed protocol for in-hospital triage of trauma
  patients}.
\newblock {\em European Journal of Emergency Medicine}, 25(1):25--31, 2018.

\bibitem{Benjamin2018}
Elizabeth~R. Benjamin, Desmond Khor, Jayun Cho, Subarna Biswas, Kenji Inaba,
  and Demetrios Demetriades.
\newblock {The Age of Undertriage: Current Trauma Triage Criteria Underestimate
  The Role of Age and Comorbidities in Early Mortality}.
\newblock {\em Journal of Emergency Medicine}, (April):1--10, 2018.

\end{thebibliography}
