\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample characteristics\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample-characteristics}{{1}{2}{Sample characteristics\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Priority levels assigned by the binned SuperLearner prediction in the training sample (n = 562)\relax }}{2}{table.caption.3}}
\newlabel{tab:superlearner-priorities-train}{{2}{2}{Priority levels assigned by the binned SuperLearner prediction in the training sample (n = 562)\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Priority levels assigned by the binned SuperLearner prediction in the test sample (n = 300)\relax }}{3}{table.caption.4}}
\newlabel{tab:superlearner-priorities-test}{{3}{3}{Priority levels assigned by the binned SuperLearner prediction in the test sample (n = 300)\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Priority levels assigned clinicians in the test sample (n = 300)\relax }}{3}{table.caption.5}}
\newlabel{tab:clinicians-priorities-test}{{4}{3}{Priority levels assigned clinicians in the test sample (n = 300)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Priority levels assigned by SuperLearner and clinicians in complete test sample (n = 300)\relax }}{3}{table.caption.6}}
\newlabel{tab:reclass_all}{{5}{3}{Priority levels assigned by SuperLearner and clinicians in complete test sample (n = 300)\relax }{table.caption.6}{}}
