This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: superlearner_vs_clinicians_manuscript_1.0.2.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--there's a number but no volume in Beam2018
You've used 31 entries,
            1791 wiz_defined-function locations,
            654 strings with 10434 characters,
and the built_in function-call counts, 6981 in all, are:
= -- 564
> -- 436
< -- 3
+ -- 159
- -- 128
* -- 536
:= -- 1186
add.period$ -- 87
call.type$ -- 31
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 253
empty$ -- 628
format.name$ -- 128
if$ -- 1470
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 21
newline$ -- 152
num.names$ -- 31
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 424
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 68
width$ -- 33
write$ -- 324
(There was 1 warning)
