This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: superlearner_vs_clinicians_manuscript_1.0.2.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "ASCOT2014"
Warning--I didn't find a database entry for "Kristiansen2010"
Warning--I didn't find a database entry for "Collins2015"
Warning--there's a number but no volume in Beam2018
Warning--there's a number but no volume in Benjamin2018
You've used 30 entries,
            1791 wiz_defined-function locations,
            657 strings with 10330 characters,
and the built_in function-call counts, 6692 in all, are:
= -- 541
> -- 413
< -- 3
+ -- 151
- -- 121
* -- 511
:= -- 1135
add.period$ -- 84
call.type$ -- 30
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 244
empty$ -- 606
format.name$ -- 121
if$ -- 1411
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 20
newline$ -- 147
num.names$ -- 30
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 402
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 65
width$ -- 32
write$ -- 313
(There were 5 warnings)
