\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brohi2017,GBD2017}
\citation{GBD2017}
\citation{UN2018}
\citation{Fitzgerald2011}
\citation{EAST2010,NICE2016}
\citation{Voskens2018}
\citation{VanRein2018,Tignanelli2018}
\citation{SATG2012}
\citation{Beam2018}
\citation{Nevin2018}
\citation{Liu2017}
\citation{Talbert2007,Pearl2008,Scerbo2014,Follin2016}
\citation{Levin2018}
\citation{WHOICD}
\citation{GCSAID}
\citation{Rehn2011}
\citation{R}
\citation{SuperLearner}
\bibcite{Brohi2017}{1}
\bibcite{GBD2017}{2}
\bibcite{UN2018}{3}
\bibcite{Fitzgerald2011}{4}
\bibcite{EAST2010}{5}
\bibcite{NICE2016}{6}
\bibcite{Voskens2018}{7}
\bibcite{Granstrom2018}{8}
\bibcite{ASCOT2014}{9}
\bibcite{Tignanelli2018}{10}
\bibcite{Benjamin2018}{11}
\bibcite{VanRein2018}{12}
\bibcite{SATG2012}{13}
\bibcite{Beam2018}{14}
\bibcite{Nevin2018}{15}
\bibcite{Liu2017}{16}
\bibcite{Talbert2007}{17}
\bibcite{Pearl2008}{18}
\bibcite{Scerbo2014}{19}
\bibcite{Follin2016}{20}
\bibcite{Levin2018}{21}
\bibcite{WHOICD}{22}
\bibcite{GCSAID}{23}
\bibcite{Rehn2011}{24}
\bibcite{R}{25}
\bibcite{SuperLearner}{26}
