\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brohi2017,GBD2017}
\citation{GBD2017}
\citation{UN2018}
\citation{Yeboah2014,OReilly2013,Roy2017a}
\citation{EAST2010,NICE2016}
\citation{Voskens2018}
\citation{VanRein2018,Tignanelli2018}
\citation{SATG2012}
\citation{ESI2012}
\citation{Baker2013}
\citation{Choi2017}
\providecommand \oddpage@label [2]{}
\citation{Beam2018}
\citation{Nevin2018}
\citation{Liu2017}
\citation{Talbert2007,Pearl2008,Scerbo2014,Follin2016}
\citation{Levin2018}
\citation{WHOICD}
\citation{GCSAID}
\citation{Rehn2011}
\citation{R}
\citation{SuperLearner}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Receiver operating characteristics curves in training (A) and test (B) samples\relax }}{7}{figure.caption.29}}
\newlabel{fig:roc_plot}{{1}{7}{Receiver operating characteristics curves in training (A) and test (B) samples\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agreement between the continuous SuperLearner prediction and observed all cause 30-day mortality in the training (A) and test (B) samples.\relax }}{7}{figure.caption.30}}
\newlabel{fig:calibration_plot}{{2}{7}{Agreement between the continuous SuperLearner prediction and observed all cause 30-day mortality in the training (A) and test (B) samples.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All cause 30-day mortality across priority levels in the test sample\relax }}{8}{figure.caption.31}}
\newlabel{fig:mortality_plot}{{3}{8}{All cause 30-day mortality across priority levels in the test sample\relax }{figure.caption.31}{}}
\citation{Levin2018}
\citation{Talbert2007}
\citation{Follin2016}
\citation{Pearl2008}
\citation{Voskens2018}
\citation{Granstrom2018}
\citation{ASCOT2014}
\citation{VanRein2018,Benjamin2018,Kristiansen2010}
\citation{Collins2015}
\citation{Rehn2011}
\citation{Liu2017}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Brohi2017}{1}
\bibcite{GBD2017}{2}
\bibcite{UN2018}{3}
\bibcite{Yeboah2014}{4}
\bibcite{OReilly2013}{5}
\bibcite{Roy2017a}{6}
\bibcite{EAST2010}{7}
\bibcite{NICE2016}{8}
\bibcite{Voskens2018}{9}
\bibcite{VanRein2018}{10}
\bibcite{Tignanelli2018}{11}
\bibcite{SATG2012}{12}
\bibcite{ESI2012}{13}
\bibcite{Baker2013}{14}
\bibcite{Choi2017}{15}
\bibcite{Beam2018}{16}
\bibcite{Nevin2018}{17}
\bibcite{Liu2017}{18}
\bibcite{Talbert2007}{19}
\bibcite{Pearl2008}{20}
\bibcite{Scerbo2014}{21}
\bibcite{Follin2016}{22}
\bibcite{Levin2018}{23}
\bibcite{WHOICD}{24}
\bibcite{GCSAID}{25}
\bibcite{Rehn2011}{26}
\bibcite{R}{27}
\bibcite{SuperLearner}{28}
\bibcite{Granstrom2018}{29}
\bibcite{Benjamin2018}{30}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample characteristics\relax }}{13}{table.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample-characteristics}{{1}{13}{Sample characteristics\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Priority levels assigned by the binned SuperLearner prediction in the training sample (n = 3415)\relax }}{13}{table.caption.25}}
\newlabel{tab:superlearner_priorities_train}{{2}{13}{Priority levels assigned by the binned SuperLearner prediction in the training sample (n = 3415)\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Priority levels assigned by the binned SuperLearner prediction in the test sample (n = 1139)\relax }}{14}{table.caption.26}}
\newlabel{tab:superlearner_priorities_test}{{3}{14}{Priority levels assigned by the binned SuperLearner prediction in the test sample (n = 1139)\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Priority levels assigned by clinicians in the test sample (n = 1139)\relax }}{14}{table.caption.27}}
\newlabel{tab:clinicians_priorities_test}{{4}{14}{Priority levels assigned by clinicians in the test sample (n = 1139)\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Priority levels assigned by SuperLearner and clinicians in complete test sample (n = 1139)\relax }}{14}{table.caption.28}}
\newlabel{tab:reclass_all}{{5}{14}{Priority levels assigned by SuperLearner and clinicians in complete test sample (n = 1139)\relax }{table.caption.28}{}}
