% * Latex header
% ** Document class
\documentclass[10pt,letterpaper]{article}
% ** Packages
\usepackage[top=0.85in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{changepage}
\usepackage[utf8x]{inputenc}
\usepackage{textcomp,marvosym}
\usepackage{cite}
\usepackage{nameref,hyperref}
\usepackage[right]{lineno}
\usepackage{microtype}
\usepackage[table]{xcolor}
\usepackage{array}
\usepackage{caption}
\usepackage{adjustbox}
% ** Setting
\DisableLigatures[f]{encoding = *, family = * }
% * Document
% ** Title
\begin{document}
{\Large
  \noindent\textbf{SuperLearner versus Clinicians to Prioritise Trauma Patients (working title)}
} \newline
\\
% ** Version
{\large
  Test version 0.0.0.9000
}
% ** Results
\section*{Results}
During the study period, we approached a total of \rinline{n_enrolled} patients
for enrollment. XX did not provide informed consent. Out of the YY fulfilling
the inclusion criteria, \rinline{n_enrolled -
  n_after_excluding_missing_priority} had missing data on priority level
assigned by clinicians, leaving \rinline{n_after_excluding_missing_priority}
patients. An additional \rinline{n_after_excluding_missing_priority -
  n_after_excluding_missing_outcome} were excluded because of missing outcome
data. Thus, the final study sample included
\rinline{n_after_excluding_missing_outcome} patients. 

The median age among included patiets was \rinline{report('age')} years (Table
\ref{tab:sample-characteristics}). A majority, \rinline{report('sex', 'Male')}
patients, were males. The most common mechanism of injury was transport
accidents, accounting for \rinline{report('moi', 'Transport accident')}
patients. A total of \rinline{report('mot', 'Private vehicle')} patients were
transported to participating centres in some sort of private vehicle, such as a
car, taxi, or rickshaw. A majority of patients had normal vital signs on arrival
to participating centres. Out of all patients, \rinline{report('s30d', 'Yes')}
died within 30 days of arrival.

%% begin.rcode table1, echo=FALSE, results="asis"
% cat(table_of_sample_characteristics)
%% end.rcode

% ** End document
\end{document}