\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Receiver operating characteristics curves in training (A) and test (B) samples\relax }}{2}{figure.caption.7}}
\newlabel{fig:roc_plot}{{1}{2}{Receiver operating characteristics curves in training (A) and test (B) samples\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agreement between the continuous SuperLearner prediction and observed all cause 30-day mortality in the training (A) and test (B) samples.\relax }}{2}{figure.caption.8}}
\newlabel{fig:calibration_plot}{{2}{2}{Agreement between the continuous SuperLearner prediction and observed all cause 30-day mortality in the training (A) and test (B) samples.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All cause 30-day mortality across priority levels in the test sample\relax }}{3}{figure.caption.9}}
\newlabel{fig:mortality_plot}{{3}{3}{All cause 30-day mortality across priority levels in the test sample\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample characteristics\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample-characteristics}{{1}{4}{Sample characteristics\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Priority levels assigned by the binned SuperLearner prediction in the training sample (n = 562)\relax }}{4}{table.caption.3}}
\newlabel{tab:superlearner_priorities_train}{{2}{4}{Priority levels assigned by the binned SuperLearner prediction in the training sample (n = 562)\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Priority levels assigned by the binned SuperLearner prediction in the test sample (n = 300)\relax }}{5}{table.caption.4}}
\newlabel{tab:superlearner_priorities_test}{{3}{5}{Priority levels assigned by the binned SuperLearner prediction in the test sample (n = 300)\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Priority levels assigned by clinicians in the test sample (n = 300)\relax }}{5}{table.caption.5}}
\newlabel{tab:clinicians_priorities_test}{{4}{5}{Priority levels assigned by clinicians in the test sample (n = 300)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Priority levels assigned by SuperLearner and clinicians in complete test sample (n = 300)\relax }}{5}{table.caption.6}}
\newlabel{tab:reclass_all}{{5}{5}{Priority levels assigned by SuperLearner and clinicians in complete test sample (n = 300)\relax }{table.caption.6}{}}
