\begin{thebibliography}{1}

\bibitem{xgboost}
Tianqi Chen, Tong He, Michael Benesty, Vadim Khotilovich, Yuan Tang, Hyunsu
  Cho, Kailong Chen, Rory Mitchell, Ignacio Cano, Tianyi Zhou, Mu~Li, Junyuan
  Xie, Min Lin, Yifeng Geng, and Yutian Li.
\newblock {\em xgboost: Extreme Gradient Boosting}, 2018.
\newblock R package version 0.71.1.

\bibitem{gam}
Trevor Hastie.
\newblock {\em gam: Generalized Additive Models}, 2018.
\newblock R package version 1.15.

\bibitem{randomforest}
Andy Liaw and Matthew Wiener.
\newblock Classification and regression by randomforest.
\newblock {\em R News}, 2(3):18--22, 2002.

\bibitem{glmnet}
Noah Simon, Jerome Friedman, Trevor Hastie, and Rob Tibshirani.
\newblock Regularization paths for cox's proportional hazards model via
  coordinate descent.
\newblock {\em Journal of Statistical Software}, 39(5):1--13, 2011.

\end{thebibliography}
